sonar.projectKey=Pipeline
sonar.organization=zeelpipline
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/android/**, **/ios/**, **/__tests__/**, **/*.test.js, **/*.spec.js, **/*.java
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
