sonar.projectKey=ZeelPipline
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=add-token-here
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=ZeelPipline
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin