sonar.projectKey=ZeelPipline
sonar.projectName=Pipline
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# Path to test files
sonar.tests=./tests

# Path to Jest coverage report (ensure this is correct)
sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov-report.json

# Additional configurations for better performance or needs
sonar.exclusions=**/*.test.js,**/*.spec.js
