sonar.projectKey=Pipeline
sonar.organization=ZeelPipline
sonar.host.url=https://sonarcloud.io

# Set the source directory
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/android/**, **/ios/**, **/__tests__/**, **/*.test.js, **/*.spec.js
sonar.coverage.exclusions=**/*.test.js,**/tests/*

# Set language
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.projectKey=SavaliyaZeel_Pipeline
# sonar.sources=.
# sonar.host.url=http://localhost:9000
# sonar.login=f98246fd151824d2fbb86537e5a0ef0d3eb40302
# sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
# sonar.projectName=SavaliyaZeel_Pipeline
# sonar.projectVersion=1.0
# sonar.login=admin
# sonar.password=admin